<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poliuretan</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onscroll="skrol()" >
<header>
<div class='kocka'>
	<p>Poliuretanski delovi po meri</p>
</div>
	<nav >
		<div>
			<img src="img/logo.png" alt="">
		</div>
		<ul >
			<li class="activeLine " >
				<span>
					<a  href="index.html" >Pocetna</a>
					<a class='red'  href="index.html" >Pocetna</a>
				</span>
			</li>
			<li class="activeLine " >
				<span>
					<a href="upotreba.html" >Upotreba</a>
					<a class='red'  href="upotreba.html" >Upotreba</a>
				</span>
			</li>
			<li class="activeLine " >
				<span>
					<a href="about.html" >Materijali</a>
					<a class='red'  href="about.html" >Materijali</a>
				</span>
			</li>
			<li class="activeLine " >
				<span>
					<a href="galerija.html" >Galerija</a>
					<a class='red'  href="galerija.html" >Galerija</a>
				</span>
			</li>
			<li class="activeLine " >
				<span>
					<a href="contact.html" >Kontakt</a>
					<a class='red'  href="contact.html" >Kontakt</a>
				</span>
			</li>

			<li class='flag' >
				<a href=""><img src="img/serbia-icon.png" alt=""></a>
				<ul>
					<a href=""><img src="img/Iconscity-Flags-Russia.ico" alt=""></a>
					<a href=""><img src="img/Iconscity-Flags-Uk.ico" alt=""></a>
					<a href=""><img src="img/Iconscity-Flags-China.ico" alt=""></a>
					<a href=""><img src="img/Iconscity-Flags-Germany.ico" alt=""></a>
					<a href=""><img src="img/Iconscity-Flags-Japan.ico" alt=""></a>
					<a href=""><img src="img/Iconscity-Flags-Sweden.ico" alt=""></a>

				</ul>
			
		</ul>
	</nav>
</header>

<section class="sectionFirst" >
	<div class="overlay"></div>	
	<div class="textHome type-it">
	<h1 > Preko 20 godina iskustva u proizvodnji sklopova i delova opreme od poliuretana u razlicitim oblastima industrije 	</h1></div>
</section>


<section class="history" >
	<div class="historiBox">
		<div class="historyText">
			<h1 class="title" >O nama</h1>
			<p>Od osnivanja već 20 godina firma "Dželir" predstavlja uvaženog proizvođača širokog spektra proizvoda od poliuretana gume, metala, plastike i rezervnih delova za opremu mašina u svim oblastima industrije:</p>
		
		</div>
	</div>
</section>
<section class="industrije">
<h1 class="title" >Oblasti primene nasih proizvoda</h1>
		<ul>
				<li class="prehrambene"><div class="traka"><p>prehrambene</p></div></li>
				<li class='mlekarske' ><div class="traka"><p>mlekarske</p></div></li>
				<li class='pivarske' ><div class="traka"><p>pivarske</p></div></li>
				<li class='pekarske' ><div class="traka"><p>pekarske</p></div></li>
				<li class='mašinske' ><div class="traka"><p>mašinske</p></div></li>
				<li class='drvnoprerađivačke' ><div class="traka"><p>drvnoprerađivačke</p></div></li>
				<li class='tekstilne' ><div class="traka"><p>tekstilne</p></div></li>
				<li class='hemijske' ><div class="traka"><p>hemijske</p></div></li>
				<li class='rudarske' ><div class="traka"><p>rudarske</p></div></li> 
				<li class='robotike' ><div class="traka"><p>robotike</p></div></li>
				<li class='putarske' ><div class="traka"><p>putarske</p></div></li>
			</ul>
</section>
<section class="proivodni" >
	<h1 class="title" >Proizvodni program</h1>
		<br><br><br>
		<p>Izrađujemo delove u kombinaciji poliuretana-metal, poliuretan-plastika, guma-metal, guma-plastika i guma-kord (platno) kao i proizvode od materijala koji odgovaraju zahtevu kupca na osnovu nacrta ili uzorka. 
Gumena smeša koja se koristi za izradu naših proizvoda se uvozi iz inostranstva.
Naša osnovna delatnost su proizvodnja:</p>
zaptivnih prstenova
O-prstenova
manžetni
semeringa
membrana
odbojnika
nosača
vakum gume
leptir slavina
raznih slavina
gumenih rotora
gumiranje točkova
<br><br>
	<div class='grupaProizvoda'>
		<div class="proizvodDiv" >
			<div class="overlayProizvod">
				<h1>Zaptivke</h1>
				
			</div>
			<img src="img/home-o-rings.jpg" alt="">
		</div>
		<div class="proizvodDiv" >
			<div class="overlayProizvod"> 
				<h1>Podloske</h1>
				
			</div>
			<img src="img/Vibration-Mount_Center-Bonded (1).jpg" alt="">
		</div>
		<div class="proizvodDiv" >
			<div class="overlayProizvod">
				<h1>Lezaji</h1>
			
			</div>
			<img src="img/Untitled-1.gif" alt="">
		</div>
		<div class="proizvodDiv" >
			<div class="overlayProizvod">
				<h1>Caure</h1>
			
			</div>
			<img src="img/home-custom-shapes.jpg" alt="">
		</div>
		<div class="proizvodDiv" >
			<div class="overlayProizvod">
				<h1>Tockovi</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat repudiandae autem harum non. Accusamus dolorum eveniet soluta, quia libero dignissimos! 
				</p>
			</div>
			<img src="img/home-seals.jpg" alt="">
		</div>
		<div class="proizvodDiv" >

			<div class="overlayProizvod">
				<h1>Narudzbine</h1>
				<p> Od osnivanja već 20 godina firma "Dželir" predstavlja uvaženog proizvođača širokog spektra proizvoda od gume, metala, plastike i rezervnih delova za opremu mašina u svim oblastima industrije: 
				</p>
			</div>
			<img src="img/home-engineering.jpg" alt="">
		</div>
	</div>

</section>
<section class="Klijenti" >
	<h1 class="title" >Klijenti</h1>
	<div class='klijentBox'>
		<div class="klijentPart">
			<div class="overKlijent">
				<img src="" alt="">
			</div>
		</div>
		
	</div>
</section>
<footer>
	<div class="titleFooter"><h3>Kontakt</h3></div>
	  	<div class='kontakt' >
		<table>
		  <tr>
		    <td>
		    	<span>Adresa:</span>
		    </td>
		    <td>
		    	<ul>
					<li>Srbija</li>
					<li>22320 Inđiji</li>
					<li>Dositeja Obradovića 22</li>
				</ul>
			</td> 
			 <td>
		    	<span>Tel:</span>
		    </td>
		    <td>
		    	<ul>
					<li>063 80 62 993</li>
					<li>065 80 62 993</li>
					<li>022 555 463</li>
				</ul>
		    </td>
			  
		  </tr>
		  <tr>
		   
		    <td>
		    	<span>Emejl:</span>
		    </td>
		    <td>
		    	office@dzelir.com
		    </td>
		    <td>
		    	<span>Fax:</span>
		    </td>
		    <td>
		    	022 555 467
		    </td>  
		  </tr>
		 
		</table>
	<ul class="social-links list-unstyled">
        <li>
        	<a target="_blank" href="https://www.facebook.com/startupturkey"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
        	<a target="_blank" href="https://twitter.com/startupturkey"><i class="fa fa-twitter-square"></i></a>
        </li>
        <li>
        	<a target="_blank" href="https://plus.google.com/+Startupturkey"><i class="fa fa-google-plus-square"></i></a>
        </li>
        <li>
        	<a target="_blank" href="https://www.linkedin.com/groups/StartupTurkey-7432627"><i class="fa fa-linkedin-square"></i></a>
        </li>
    </ul>
	</div>
	<form role="form">
    	<div class="form">
			<input type="text" id="name" name="name" placeholder="Ime" required>
		</div>
		<div class="form">
			<input type="text" id="email" name="email" placeholder="Email" required>
		</div>			
		
        <div class="form">
            <textarea class="form-control" type="textarea" id="message" placeholder="Tekst" maxlength="140" rows="7"></textarea>
        </div>    
        <button type="button" id="submit" name="submit" class="button">Posalji</button>
    </form>
	<div class="overlayfooter"></div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>
<script>
	$('.type-it').typeIt({
     strings: ['This is my string!']
});


</script>
<script src='main.js'></script>	

</body>
</html>